{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "declaration": true,
    "lib": ["esnext", "dom.iterable", "dom"],
    "resolveJsonModule": true,
    "paths": {
      "#typings/*": ["src/typings/*"],
      "#typings": ["src/typings/index"],
      "@commercelayer/js-auth": ["src/index"]
    }
  },
  "include": ["src/**/*", "helpers", "specs"],
  "exclude": ["node_modules"]
}
